#!/usr/bin/env bash
#
#	Project Settings
#
	APP=yassi
	APP_VER="$(tmp=$(\grep _version= configure);echo ${tmp/*=};tmp='')"
	APP_TITLE="Yet Another Simple Script Installer"
	#APP_HOMEPAGE="http://linux-scripter.blogspot.com"
	
	# Configure and Install stuff
	APP_DIR=/usr
	APP_REQUIRES="awk bash grep sed"
	CFG_REQUIRES="texi2any txt2man"
	
	# Get source
	APP_URL="https://github.com/sri-arjuna/$APP"
 	APP_GIT="$APP_URL.git"
	DOWNLOAD="$APP_URL/archive/v${APP_VER}.tar.gz"
	DOWNLOAD_DIR="$APP-$APP_VER"
#
#	Targets
#
	BINDIR=./configure
	DATADIR=docs/*jpg
	DOCDIR=docs/[CRUy]*
	INFODIR=docs/info/$APP.info
	MAN1DIR=docs/*.1
#
#	Preparations
#
	MAKE[0]="texi2any -o docs/info/$APP.info --no-split docs/info/$APP.texi"
	MAKE[1]="./configure --help | txt2man -P ${APP^^} -r \"$APP $APP_VER\" > docs/$APP.1 ; sed s,untitled,\"${APP^^}\",g -i docs/$APP.1"
#
#	Removals
#
	CLEAN[0]="rm -f docs/info/$APP.info"
	CLEAN[1]="rm -f docs/$APP.1"
#
#	Contact
#
	BUGS="erat.simon@gmail.com"
	ISSUE="$APP_URL/issues"
	
