#
#	Project Settings
#
	APP=yassi
	APP_VER=0.9.6
	APP_DIR=/usr
	APP_REQUIRES="awk bash grep sed"
#
#	Targets
#
	BINDIR=./configure
	DATADIR=docs/*jpg
	DOCDIR=docs/[A-Z]*
	INFODIR=docs/info/$APP.info
	MAN1DIR=docs/*.1
#
#	Preparations
#
	PRIOR[0]="texi2any -o docs/info/$APP.info --no-split docs/info/$APP.texi"
	PRIOR[1]="./configure --help | txt2man -P ${APP^^} -r \"$APP $APP_VER\" > docs/$APP.1 ; sed s,untitled,\"${APP^^}\",g -i docs/$APP.1"
#
#	Removals
#
	REMOVE[0]="rm docs/info/*.info"
	REMOVE[1]="rm docs/$APP.1"
#
#	Contact
#
	BUGS="erat.simon@gmail.com"
	ISSUE="https://github.com/sri-arjuna/yassi/issues"
	