#
#	Project Settings
#
	APP=yassi
	APP_VER=0.9.6
	APP_DIR=/usr
	APP_REQUIRES="awk bash grep sed"
#
#	Targets
#
	BINDIR=bin
	DATADIR=docs/*jpg
	DOCDIR=docs/[A-Z]*
	INFODIR=docs/info/$APP.info
	MAN1DIR=docs/*.1
#
#	Preparations
#
	PRIOR[0]="texi2any -o docs/info/$APP.info --no-split docs/info/$APP.texi"
	PRIOR[1]="./configure --help | txt2man -T ${APP^^} -r $APP_VER > docs/$APP.1"
#
#	Removals
#
	REMOVE[0]=docs/info/*.info
	REMOVE[1]=docs/$APP.1
#
#	Contact
#
	BUGS="erat.simon@gmail.com"
	ISSUE="https://github.com/sri-arjuna/yassi/issues"
	